{
  "name": "JokeMachine",
  "authors": [
    "Kafil NASDAMI <kafil.nasdami@gmail.com>"
  ],
  "description": "A machine that generates random jokes",
  "main": "",
  "moduleType": [],
  "keywords": [
    "joke",
    "random",
    "machine"
  ],
  "license": "MIT",
  "homepage": "https://github.com/Kafiil/JokeMachine",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "font-awesome": "^4.5.0"
  }
}
